李静,黄婧,孙思雨,等. 基于多模态数据融合与知识图谱推理的多病种慢病管理系统[J].现代信息科技,2025,9(22):98-102+108.DOI:10.19850/j.cnki.2096-4706.2025.22.018.
侯冬冬,黄郡,董镕诚,等. 战场环境多源数据仿真及时序多模态知识图谱构建[J/OL].指挥控制与仿真,1-11[2025-12-25].https://link.cnki.net/urlid/32.1759.TJ.20251020.1439.004.
张静.基于多模态数据的高速公路绿通车知识图谱构建方法[D].西安石油大学,2025.DOI:10.27400/d.cnki.gxasc.2025.000424.
涂芳. 面向多模态数据的知识图谱构建与检索技术[J].电脑编程技巧与维护,2025,(04):100-102.DOI:10.16184/j.cnki.comprg.2025.04.051.
吴麒瑞,田苗,谢忠,等. 融合多模态数据的地震灾害知识图谱构建及应用[J].地质科技通报,2025,44(04):90-106.DOI:10.19509/j.cnki.dzkq.tb20240334.
窦永香,解哲辉,汤晓芳. 基于开源科技项目数据的多模态知识图谱构建研究[J].情报理论与实践,2025,48(03):32-40.DOI:10.16353/j.cnki.1000-7490.2025.03.005.
朱锋.柑橘叶片病虫害诊断方法与防治决策系统研究[D].浙江农林大学,2024.DOI:10.27756/d.cnki.gzjlx.2024.000441.
潘晨辉.基于多模态知识图谱的电子商务智能推荐研究[D].沈阳工业大学,2024.DOI:10.27322/d.cnki.gsgyu.2024.000203.
何柳,安然,刘姝妍,等. 基于知识图谱的航空多模态数据组织与知识发现技术研究[J].图学学报,2024,45(02):300-307.
林海香,胡娜娜,何乔,等. 基于建筑信息模型数据驱动的铁路设备运维多模态知识图谱构建[J].同济大学学报(自然科学版),2024,52(02):166-173.
郑晓云,董仁才,练岸鑫,等. 基于多模态生态治理数据构建生态管理知识图谱技术[J].生态学报,2024,44(09):3924-3933.DOI:10.20103/j.stxb.202307091480.
Mohammad Y ,Abtin M I ,Erfan H , et al. Diagnostic clinical decision support based on deep learning and knowledge-based systems for psoriasis: From diagnosis to treatment options[J].Computers &amp; Industrial Engineering,2024,187109754-.DOI:10.1016/J.CIE.2023.109754.
Ruihong C . A data and knowledge-jointly driven multimodal intelligent system for enterprise culture assessment[J].Alexandria Engineering Journal,2023,83140-147.DOI:10.1016/J.AEJ.2023.08.083.
Yangze L ,Guangyao C ,Sihao L , et al. Intelligent Defect Diagnosis of Appearance Quality for Prefabricated Concrete Components Based on Target Detection and Multimodal Fusion Decision[J].Journal of Computing in Civil Engineering,2023,37(6):DOI:10.1061/JCCEE5.CPENG-5460.
Suzanne K ,Annabelle G ,Jean V . A Multimodal, Usable, and Flexible Clinical Decision-Support System for Breast Cancer Diagnosis and Reporting[J].SN Computer Science,2022,4(1):DOI:10.1007/S42979-022-01451-Z.
Lelai S ,Jing Z ,Xingchi Z . Evaluation of Regional Ecological Efficiency and Intelligent Decision Support for Sustainable Development Based on Environmental Big Data[J].Computational Intelligence and Neuroscience,2022,20222820426-2820426.DOI:10.1155/2022/2820426.
Kehui S ,Xianyi Z ,Ying Z , et al. An interpretable knowledge-based decision support system and its applications in pregnancy diagnosis[J].Knowledge-Based Systems,2021,221DOI:10.1016/J.KNOSYS.2021.106835.
Maryam F ,Parisa S ,Parviz T . A decision support system based on support vector machine for diagnosis of periodontal disease.[J].BMC research notes,2020,13(1):337.DOI:10.1186/s13104-020-05180-5.
Yu G . Business intelligent marketing decision support system based on data warehouse[J].BASIC &amp; CLINICAL PHARMACOLOGY &amp; TOXICOLOGY,2020,12628-29.
SOLIMAN A S A H ,TABAK A . VISUALIZING RDF AND KNOWLEDGE GRAPHS INTERACTIVE FRAMEWORK TO SUPPORT ANALYSIS DECISION[J].Journal of Global Economics, Management and Business Research,2020,43-46.
Qi W ,Teruaki H ,Yukio O . Entropy-based Knowledge Space Visualization for Data-driven Decision Support[J].人工知能学会全国大会論文集,2019,JSAI2019(0):2A3E503-2A3E503.DOI:10.11517/PJSAI.JSAI2019.0_2A3E503.
学生（签字）：
年     月     日
（此行置于页面底部分）
