# WheatAgent Web 后端基础依赖
# ============================
# 本文件包含项目运行所需的核心 Web 后端依赖
# 所有其他依赖文件均基于此文件扩展

# ========== Web 框架 ==========
# 高性能异步 Web 框架，用于构建 RESTful API
fastapi>=0.109.0

# ASGI 服务器，用于运行 FastAPI 应用
uvicorn>=0.27.0

# API 访问速率限制中间件
slowapi>=0.1.9

# 处理 multipart/form-data 请求（文件上传）
python-multipart>=0.0.6

# ========== 数据库 ==========
# ORM 框架，提供数据库抽象层
sqlalchemy>=2.0.0

# MySQL 数据库驱动
pymysql>=1.1.0

# 数据库迁移工具（配合 Alembic 使用）

# ========== 缓存与消息队列 ==========
# Redis 客户端，用于缓存和会话存储
redis>=5.0.0

# 分布式任务队列，用于异步处理耗时任务
celery>=5.3.0

# ========== 安全认证 ==========
# JWT Token 签名与验证
python-jose[cryptography]>=3.3.0

# 密码哈希库（使用 bcrypt 算法）
passlib[bcrypt]>=1.7.4

# ========== 数据验证 ==========
# 数据模型验证和序列化（支持 email 类型）
pydantic[email]>=2.5.0

# ========== 对象存储 ==========
# MinIO 客户端，用于 S3 兼容的对象存储操作
minio>=7.1.0

# ========== 工具库 ==========
# 环境变量管理
python-dotenv>=1.0.0

# 系统资源监控（CPU、内存等）
psutil>=5.9.0
