# WheatAgent CPU 推理依赖
# ========================
# 本文件包含 AI/ML 模型推理所需的 CPU 版本依赖
# 适用环境：无 GPU / 仅 CPU 推理场景
#
# 安装方式：
#   pip install -r requirements/ml-cpu.txt
#
# 注意事项：
#   - CPU 版本推理速度约为 GPU 的 10-50 倍慢
#   - 建议仅用于开发调试或低并发生产环境
#   - 生产环境强烈推荐使用 ml-gpu.txt

# 继承基础 Web 后端依赖
-r base.txt

# ========== 深度学习框架（CPU 专用版本）==========
# PyTorch CPU 版本（体积更小，无需 CUDA）
torch>=2.1.0,<2.3.0+cpu

# PyTorch 计算机视觉工具包（CPU 版本）
torchvision>=0.16.0,<0.18.0+cpu

# ========== Transformer 与 NLP ==========
# HuggingFace Transformers 库（大语言模型推理核心）
transformers>=4.36.0,<4.40.0

# HuggingFace 模型加载加速器
accelerate>=0.25.0,<0.30.0

# SentencePiece 分词器（多语言文本处理）
sentencepiece>=0.1.99

# 高性能 tokenizers 库（Rust 实现）
tokenizers>=0.15.0

# ========== 计算机视觉 ==========
# YOLOv8 目标检测框架（小麦病害识别核心）
ultralytics>=8.0.196,<8.1.0

# OpenCV 图像处理库（无 GUI 版本，适合服务器环境）
opencv-python-headless>=4.8.0,<4.9.0

# Python 图像处理库
Pillow>=10.0.0,<11.0.0

# ========== 注意：以下依赖在 CPU 环境下不适用 ==========
# bitsandbytes - 需要 CUDA 进行量化操作
# flash-attn - 仅支持 NVIDIA GPU
# 如需量化功能，请考虑使用 onnxruntime 作为替代方案

# ========== 科学计算 ==========
# NumPy 数值计算基础库
numpy>=1.26.0,<2.0.0

# SciPy 科学计算库（图像处理、优化算法等）
scipy>=1.11.0,<1.13.0
